###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: health_thermometer
# Configuration: Release
# Generated: ÷‹¡˘ ∞À‘¬ 16 03:35:47 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=health_thermometer
XIDE_CONFIG=Release
OUTPUT=health_thermometer
OUTDIR=D:/CSR/CSR_uEnergy_SDK-2.3.0.31/apps/ht_notify_press6well
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=health_thermometer_csr100x.keyr
CSFILE_CSR101x_A05=health_thermometer_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=

DBS=\
\
      app_gatt_db.db\
      battery_service_db.db\
      dev_info_service_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      health_thermo_service_db.db

INPUTS=\
      battery_service.c\
      gap_service.c\
      health_thermo_service.c\
      health_thermometer.c\
      ht_gatt.c\
      ht_hw.c\
      nvm_access.c\
      dev_info_service.c\
      $(DBS)

KEYR=\
      health_thermometer_csr100x.keyr\
      health_thermometer_csr101x_A05.keyr


-include health_thermometer.mak
include $(SDK)/genmakefile.uenergy
